html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200&display=swap" rel="stylesheet"
        link rel="icon" type="image/x-icon" href="./public/misc/Ellipse 1.ico"
        link rel="stylesheet" href="style.css"/
        title Argon18 | Ruby Gem
    body
        div id="bar"
        div class="grid-container"
            div class="bubble1"
            div class="bubble2"
            div class="bubble3"
